BICE.WPF/MainWindow.xaml

<Window x:Class="BICE.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BICE.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize ="15" VerticalAlignment="Top" Margin="100,71,0,0" FontFamily="Arial Black" Height="24" HorizontalAlignment="Left" ><Run Text="Mat"/><Run Language="fr-fr" Text="e"/><Run Text="riel "/></TextBlock>
        <Button x:Name ="UploadMateriel" Content="Actualiser" HorizontalAlignment="Left" Margin="105,121,0,0" VerticalAlignment="Top" Click="AjouterMateriel"/>
        <TextBox x:Name="VehiculeId" VerticalAlignment="Top" Margin="40,173,660,0" Height="18" />
        <Button x:Name ="UploadNumeroMateriel" Content="Stock Véhicule" HorizontalAlignment="Left" Margin="154,173,0,0" VerticalAlignment="Top" Click="ModifierVehiculeIdMateriel"/>
        <TextBlock Text="Vehicule " FontSize ="15" VerticalAlignment="Top" Margin="367,71,0,0" Height="20" FontFamily="Arial Black" HorizontalAlignment="Left" Width="88" />
        <TextBlock Text="Ajouter/Modifier " VerticalAlignment="Top" Margin="359,107,326,0" />
        <TextBox x:Name="Denomination" VerticalAlignment="Top" Margin="355,132,345,0" Height="18" />
        <TextBox x:Name="Immatriculation" VerticalAlignment="Top" Margin="355,157,345,0" Height="18" />
        <TextBox x:Name="Numero" VerticalAlignment="Top" Margin="355,181,345,0" Height="18" />
        <TextBlock Text="Supprimer " Margin="375,215,326,203" />
        <TextBox x:Name="IdDelete" VerticalAlignment="Top" Margin="355,239,345,0" Height="18" />
        <TextBlock Text="Numéro " VerticalAlignment="Top" Margin="303,181,417,0" />
        <TextBlock Text="Dénomination " VerticalAlignment="Top" Margin="269,132,417,0" />
        <Button x:Name ="OkAjouterVehicule" Content="Ok" HorizontalAlignment="Left" Margin="464,178,0,0" VerticalAlignment="Top" Click="AjouterVehicule"/>
        <Button x:Name ="OkSupprimerVehicule" Content="Ok" HorizontalAlignment="Left" Margin="464,238,0,0" VerticalAlignment="Top" Click="DeleteVehicule"/>
        <!--<TextBlock Text="Retour d'intervention" FontSize ="15" VerticalAlignment="Top" Margin="623,355,38,0" />-->
        <TextBlock Text="Immatriculation " VerticalAlignment="Top" Margin="262,157,418,0" />
        <!--Test-->

        <TextBlock Text="Id du véhicule " VerticalAlignment="Top" Margin="532,134,136,0" />
        <TextBlock Text="Dénomination " VerticalAlignment="Top" Margin="530,159,143,0" />
        <TextBlock Text="Description" VerticalAlignment="Top" Margin="545,180,136,0" />
        <TextBox x:Name="VehiculeId2" VerticalAlignment="Top" Margin="614,132,86,0" Height="18" RenderTransformOrigin="0.963,0.478" />
        <Button x:Name ="CSV" Content="CSV" HorizontalAlignment="Left" Margin="627,217,0,0" VerticalAlignment="Top" Click="RetourIntervention"/>
        <TextBox x:Name="Description" VerticalAlignment="Top" Margin="614,182,86,0" Height="18" />
        <TextBox x:Name="Denomination2" VerticalAlignment="Top" Margin="614,159,86,0" Height="18" />
        <TextBlock Text="Ajouter/Modifier " VerticalAlignment="Top" Margin="619,107,66,0" />
        <!--<Button x:Name ="UploadButtonStock" Content="Upload" HorizontalAlignment="Left" Margin="221,297,0,0" VerticalAlignment="Top" Click="UploadButton_Add_Click"/>-->
        <!--<TextBlock Text="Id " VerticalAlignment="Top" Margin="645,380,139,0" />-->
        <!--<TextBox x:Name="retourImmatriculation" VerticalAlignment="Top" Margin="666,390,34,0" Height="18" />-->
        <!--<Button x:Name ="UploadButtonRetourNU" Content="Matériel non utilisé" HorizontalAlignment="Left" Margin="632,297,0,0" VerticalAlignment="Top" Click="UploadButton_Add_Click"/>-->
        <!--<Button x:Name ="UploadButtonRetourU" Content="Matériel utilisé" HorizontalAl   ignment="Left" Margin="632,322,0,0" VerticalAlignment="Top" Click="UploadButton_Add_Click"/>-->
    </Grid>
</Window>
